exec=cp $THEME/colors $HOME/.config/hypr/themes/colors
exec=$THEME/scripts/apply.sh $THEME

general {
    # col.active_border=0xffbbbbbb
    # col.inactive_border=0xff555555
}

decoration {
    blur {
        enabled=no
    }
}

animations {
    enabled=1
}