$MOD1=SUPER
$MOD2=ALT

$SCRIPTS=~/.config/hypr/scripts

$TERM=footclient

# workspace
bind=$MOD1,1,workspace,1
bind=$MOD1,2,workspace,2
bind=$MOD1,3,workspace,3
bind=$MOD1,4,workspace,4
bind=$MOD1,5,workspace,5
bind=$MOD1,6,workspace,6
bind=$MOD1,7,workspace,7
bind=$MOD1,8,workspace,8
bind=$MOD1,9,workspace,9
bind=$MOD1,0,workspace,10

bind=$MOD2,1,movetoworkspace,1
bind=$MOD2,2,movetoworkspace,2
bind=$MOD2,3,movetoworkspace,3
bind=$MOD2,4,movetoworkspace,4
bind=$MOD2,5,movetoworkspace,5
bind=$MOD2,6,movetoworkspace,6
bind=$MOD2,7,movetoworkspace,7
bind=$MOD2,8,movetoworkspace,8
bind=$MOD2,9,movetoworkspace,9
bind=$MOD2,0,movetoworkspace,10

bind=$MOD1,mouse_down,workspace,e+1
bind=$MOD1,mouse_up,workspace,e-1

# hyprland
bind=$MOD1,Q,killactive,
bind=$MOD1,M,exit,
bind=$MOD1,E,exec,nautilus
bind=$MOD1,S,togglefloating,
bind=$MOD1,space,exec,wofi --show drun -o DP-3
bind=$MOD1,P,pseudo,
bind=$MOD1,left,movefocus,l
bind=$MOD1,right,movefocus,r
bind=$MOD1,up,movefocus,u
bind=$MOD1,down,movefocus,d
bind=$MOD1,g,togglegroup
bind=$MOD1,tab,changegroupactive
bind=$MOD1,f,fullscreen
bind=$MOD1,c,centerwindow

bindm=$MOD1,mouse:272,movewindow
bindm=$MOD1,mouse:273,resizewindow

binde=,xf86audiolowervolume,exec,$SCRIPTS/buttons/volume-
binde=,xf86audioraisevolume,exec,$SCRIPTS/buttons/volume+

binde=,xf86monbrightnessup,exec,$SCRIPTS/buttons/bright+
binde=,xf86monbrightnessdown,exec,$SCRIPTS/buttons/bright-

bind=,xf86kbdbrightnessup,exec,$SCRIPTS/buttons/kbdbacklight+
bind=,xf86kbdbrightnessdown,exec,$SCRIPTS/buttons/kbdbacklight-

# util
#bind=$MOD1,t,exec,$TERM --start-as=fullscreen -o 'font_size=25' --title all_is_kitty
bind=$MOD1,RETURN,exec,$TERM --title fly_is_foot -w 1000x625
bind=$MOD2,RETURN,exec,$TERM
bind=$MOD1 SHIFT,s,exec,$SCRIPTS/screenshot
bind=$MOD1,L,exec,$SCRIPTS/lock


